Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.eclipseproject;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: tools.mdsd.eclipseproject.dummy,
 tools.mdsd.eclipseproject.dummy.impl,
 tools.mdsd.eclipseproject.dummy.util
Automatic-Module-Name: tools.mdsd.eclipseproject
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.emf.ecore;bundle-version="2.19.0",
 tools.mdsd.eclipseproject.mwe2;bundle-version="0.1.0";resolution:=optional
Bundle-ActivationPolicy: lazy
