<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.mdsd.eclipseproject/src-gen" modelPluginID="tools.mdsd.eclipseproject"
    modelName="Dummy" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    runtimeVersion="2.19" operationReflection="true" importOrganizing="true" eclipsePlatformVersion="2019-09">
  <foreignModel>dummy.ecore</foreignModel>
  <genPackages prefix="Dummy" basePackage="tools.mdsd.eclipseproject" disposableProviderFactory="true"
      ecorePackage="dummy.ecore#/">
    <genClasses ecoreClass="dummy.ecore#//DummyClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dummy.ecore#//DummyClass/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
