.. Dev-EclipseBasedProjectTemplate documentation master file, created by
   sphinx-quickstart on Sat May  2 15:14:50 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Dev-EclipseBasedProjectTemplate's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
